1CV8LOG(ver 2.0)
81cf9e94-6970-40d7-82b9-51754dbe0f8d

{20221017123911,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKA\i.project.manager"}
}
},"",0,0,0,2,0,
{0}
},
{20221017123911,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221017123911,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221017123932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NIKA\i.project.manager"}
}
},"",0,0,0,2,0,
{0}
},
{20221017123932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221017123932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}